events {}
http {
    upstream dev {
        server web:8000;
    }



    server {

        if ($host = zymzom.tk) {
            return 301 https://$host$request_uri;
        } # managed by Certbot
        listen 80;
        server_name zymzom.tk;
        root /app/;


        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 301 https://$host$request_uri;
        }


        location /api/ {
            proxy_pass http://dev/api/ ;
        }




    }

    server {
        listen 443 ssl;
        server_name zymzom.tk;

        root /app/;

        ssl on;
        server_tokens off;
        ssl_certificate /etc/letsencrypt/live/zymzom.tk/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/zymzom.tk/privkey.pem;

        ssl_buffer_size 8k;
        ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
        ssl_prefer_server_ciphers on;
        ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;


        location /api/ {
            proxy_pass http://dev/api/;
        }
        location /admin/ {
            proxy_pass http://dev/admin/;
        }
    }

}
